<!DOCTYPE html>
<html>
<body>

<h1> Meu primeiro HTML do Zero </h1>

<p1> Fiz no NotePad ;) </p1>

<a> "......         ....... \n"            </a>
<p1> ..      \\  //       ..     </p1>
<p1> ..                   .. </p1>
<p1>  \\      Fagner     // </p1>
<p1>   ..       &        .. </p1>
<p1>    ..    Rebeca    ..  </p1>
<p1>     ..            ..   </p1>
<p1>      \\          //     </p1>
<p1>       ..        ..      </p1>
<p1>        \\      //        </p1>
<p1>           .,,.          </p1>








</body>
</html>
